trigger:
  - main

pool:
  name: Default

variables:
  appName: asefarce2devdatafunctions

steps:
  - task: ArchiveFiles@2
    displayName: "Archive files"
    inputs:
      rootFolderOrFile: "$(Build.SourcesDirectory)"
      archiveType: zip
      archiveFile: "$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip"
      includeRootFolder: false

  - publish: "$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip"
    artifact: _functions_artifact
    displayName: "Publish Artifact"
  
