trigger:
  - prod

pool:
  name: Default
  demands:
    - agent.name -equals vme2rcdevado

variables:
  appName: asefarce2proddatafunctions

steps:
  - task: ArchiveFiles@2
    displayName: "Archive files"
    inputs:
      rootFolderOrFile: "$(Build.SourcesDirectory)"
      archiveType: zip
      archiveFile: "$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip"
      includeRootFolder: false

  - publish: "$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip"
    artifact: _functions_artifact_prod
    displayName: "Publish Artifact"
  
